<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/main-icon.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhuwenq.icu","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面距离开学还有漫长的一个月，曾经构想的考研复习计划在“时代的一粒尘”面前比不过一个夸克大。面对这样无奈的情况，再考虑到近几年我本身的学习状态（上课也就图一乐），最后很有可能不得不放弃考研，接受悲惨的命运。可能读物理的唯一好处就是就业市场上不会有其他专业的同学过来抢饭碗吧，物理专业的饭碗都要抢，那还是人吗。随意扯扯之后，我主要想说的是，最近准备看哈工大的算法设计与分析慕课课程，课程链接在这里，">
<meta property="og:type" content="article">
<meta property="og:title" content="算法设计与分析--算法分析数学基础">
<meta property="og:url" content="http://blog.zhuwenq.icu:7010/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="zhuwenq">
<meta property="og:description" content="写在前面距离开学还有漫长的一个月，曾经构想的考研复习计划在“时代的一粒尘”面前比不过一个夸克大。面对这样无奈的情况，再考虑到近几年我本身的学习状态（上课也就图一乐），最后很有可能不得不放弃考研，接受悲惨的命运。可能读物理的唯一好处就是就业市场上不会有其他专业的同学过来抢饭碗吧，物理专业的饭碗都要抢，那还是人吗。随意扯扯之后，我主要想说的是，最近准备看哈工大的算法设计与分析慕课课程，课程链接在这里，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.zhuwenq.icu:7010/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/1.png">
<meta property="og:image" content="http://blog.zhuwenq.icu:7010/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/2.png">
<meta property="og:image" content="http://blog.zhuwenq.icu:7010/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/3.png">
<meta property="og:image" content="http://blog.zhuwenq.icu:7010/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/4.png">
<meta property="og:image" content="http://blog.zhuwenq.icu:7010/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/5.png">
<meta property="article:published_time" content="2020-04-08T11:18:37.000Z">
<meta property="article:modified_time" content="2020-04-11T05:37:57.752Z">
<meta property="article:author" content="zhuwenq">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.zhuwenq.icu:7010/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/1.png">

<link rel="canonical" href="http://blog.zhuwenq.icu:7010/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法设计与分析--算法分析数学基础 | zhuwenq</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhuwenq</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">zhuwenq's blog.</p>
      <a>
        <img class="custom-logo-image" src="/images/main-icon.jpeg" alt="zhuwenq">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">30</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zhuwenq.icu:7010/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhuwenq">
      <meta itemprop="description" content="Remain passionate.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhuwenq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法设计与分析--算法分析数学基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-08 19:18:37" itemprop="dateCreated datePublished" datetime="2020-04-08T19:18:37+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-11 13:37:57" itemprop="dateModified" datetime="2020-04-11T13:37:57+08:00">2020-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>距离开学还有漫长的一个月，曾经构想的考研复习计划在“时代的一粒尘”面前比不过一个夸克大。面对这样无奈的情况，再考虑到近几年我本身的学习状态（上课也就图一乐），最后很有可能不得不放弃考研，接受悲惨的命运。可能读物理的唯一好处就是就业市场上不会有其他专业的同学过来抢饭碗吧，物理专业的饭碗都要抢，那还是人吗。<br>随意扯扯之后，我主要想说的是，最近准备看哈工大的算法设计与分析慕课课程，课程链接在<a href="https://www.icourse163.org/course/HIT-356006">这里</a>，学习过程中会以博客的形式记一些笔记。</p>
<a id="more"></a>
<h1 id="计算复杂性函数的阶"><a href="#计算复杂性函数的阶" class="headerlink" title="计算复杂性函数的阶"></a>计算复杂性函数的阶</h1><p>描述算法的运行效率时，通常会使用复杂度函数，复杂性函数的<strong>增长率</strong>，通常用<code>阶</code>来描述。<br>通常对一个算法使用阶来描述效率时，会：</p>
<ul>
<li>忽略低阶项，只保留最高阶的项</li>
<li>忽略常系数</li>
</ul>
<p>常用<strong>增长函数</strong>表示阶，如$\Theta(1)$,$\Theta(n)$,$\Theta(n^2)$,$\Theta(\log n)$等。除$\Theta$外，常用的增长函数记号还有$O$,$\Omega$,$\omega$,$o$。</p>
<h2 id="同阶函数集合"><a href="#同阶函数集合" class="headerlink" title="同阶函数集合"></a>同阶函数集合</h2><p>对于给定的函数$g(n)$，<script type="math/tex">\Theta(g(n)) = \{f(n)|\exists c_1,c_2>0,n_0,\forall n>n_0,c_1g(n)\leqslant f(n)\leqslant c_2g(n)\}</script>,称为与$g(n)$同阶的函数集合。<br>即：如果存在常数$c_1$，$c_2$，对于函数$f(n)$和任意足够大的$n$，始终满足关系：$c_1g(n)\leqslant f(n) \leqslant c_2g(n)$（这三个函数增长率大致相同），则称函数$f(n)$是函数$g(n)$的同阶函数，所有的函数$f(n)$的集合称为函数$g(n)$的同阶函数集。</p>
<p><img src="/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/1.png" alt></p>
<p>若函数$f(n)$是函数$g(n)$的同阶函数，可记作$f(n)=\Theta(g(n))$。</p>
<p>因此对于复杂性函数为$f(n) = an^2+bn+c$的算法，可以说它的复杂性是$\Theta(n^2)$的（只保留高阶项，忽略常系数）。</p>
<h2 id="低阶函数集合"><a href="#低阶函数集合" class="headerlink" title="低阶函数集合"></a>低阶函数集合</h2><p>对于给定的函数$g(n)$，<script type="math/tex">O(g(n)) = \{f(n)|\exists c,n_0>0,\forall n\leqslant n_0,0\leqslant f(n)\leqslant cg(n)\}</script>，称为函数$g(n)$的低阶函数集合。即当$n$足够大时，函数$f(n)$始终小于函数$g(n)$的常数倍。记作$f(n)=O(g(n))$。</p>
<p><img src="/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/2.png" alt></p>
<p>明显的：$O(g(n))\subseteq \Theta(g(n))$（$\Theta$标记强于$O$标记）</p>
<h2 id="高阶函数集合"><a href="#高阶函数集合" class="headerlink" title="高阶函数集合"></a>高阶函数集合</h2><p>对于给定的函数$g(n)$，<script type="math/tex">\Omega(g(n)) = \{f(n)|\exists c>0,n_0>0,\forall n\geqslant n_0,0\leqslant cg(n) \leqslant f(n)\}</script>，称为函数$g(n)$的高阶函数结合。即$f(n)$增长率比$g(n)$大。记作$f(n)=\Omega(g(n))$</p>
<p><img src="/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/3.png" alt></p>
<p>函数$f(n) = an^2+bn+c = \Theta(n^2)\&amp;\&amp;=O(n^2)$<br>同时，函数$f(n) = an+b$也可以$=O(n^2)$<br>这是因为$O$标记表示函数的<strong>上界</strong>，而$\Theta$标记表示函数的<strong>紧界</strong>。通常用$O$标记表示算法的<strong>最坏</strong>运行效率，而用$\Theta$标记表示算法的<strong>精确</strong>运行效率。<br>标记$\Omega$表示函数的<strong>下界</strong>，它用来描述算法的<strong>最好</strong>运行效率。当且仅当$f(n)=O(g(n))\&amp;\&amp;f(n)=\Omega(g(n))$时，$f(n)=\Theta(g(n))$。</p>
<h2 id="严格低阶函数集"><a href="#严格低阶函数集" class="headerlink" title="严格低阶函数集"></a>严格低阶函数集</h2><p>对于给定的函数$g(n)$，<script type="math/tex">o(g(n))=\{f(n)|\forall c>0,\exists n_0>0,\forall n\geqslant n_0,0\leqslant f(n)<cg(n)\}</script>。即对任意正数$c$，存在正数$n_0$，使得任意$n\geqslant n_0$，有$0\leqslant f(n)&lt;cg(n)$。<br>比如函数$f(n) = n$，对于足够大的$n$时，对于任意的常数$c$，都有$n&lt;cn^2$，因此$n = o(n^2)$。</p>
<p><img src="/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/4.png" alt></p>
<p>$o$标记表示上界但<strong>不是紧的</strong>情况。易知存在：<script type="math/tex">f(n)=o(g(n))\Longrightarrow \lim_{n\rightarrow\infty}\frac{f(n)}{g(n)}=0</script><br>上界情况下，若常数$c$存在，则是$O$标记，若常数$c$任意，则是$o$标记。</p>
<h2 id="严格高阶函数集"><a href="#严格高阶函数集" class="headerlink" title="严格高阶函数集"></a>严格高阶函数集</h2><p>对于给定的函数$g(n)$，<script type="math/tex">\omega(g(n))=\{f(n)|\forall c>0,\exists n_0>0,\forall n\geqslant n_0,0\leqslant cg(n)<f(n)\}</script>，即对于任意正数 <script type="math/tex">c ，存在正数 n_0 ，使得任意n\geqslant n_0 ，有 0 \leqslant cg(n)<f(n)</script>。与严格低阶函数集类似，它表示下界但不紧的情况。有<script type="math/tex">\lim_{n\rightarrow \infty}\frac{f(n)}{g(n)} = \infty。记作f(n)=\omega(g(n))</script></p>
<h2 id="渐进符号性质"><a href="#渐进符号性质" class="headerlink" title="渐进符号性质"></a>渐进符号性质</h2><ul>
<li>传递性：（所有5个符号）<br>若$f(n)=O(g(n))\&amp;\&amp;g(n)=O(h(n))$,则$f(n)=O(h(n))$</li>
<li>自反性：（对于$O$，$\Theta$，$\Omega$）<br>$f(n)=O(f(n))$</li>
<li>对称性：（仅对于$\Theta$）<br>$f(n)=\Theta(g(n))\Longleftrightarrow g(n)=\Theta(f(n))$</li>
<li><p>反对称性：</p>
<p>$f(n)=O(g(n))\Longleftrightarrow g(n)=\Omega(f(n))$</p>
<p>$f(n)=o(g(n))\Longleftrightarrow g(n)=\omega(f(n))$</p>
</li>
</ul>
<h1 id="和式的估计与界限"><a href="#和式的估计与界限" class="headerlink" title="和式的估计与界限"></a>和式的估计与界限</h1><p>一个算法的过程通常由数个复杂度不同的子过程组成，通过各个子过程时间复杂性函数的加和，可以得到整个算法的时间复杂性。有时子过程复杂性函数的和式不容易计算，往往可以通过和式的界限来粗略的估计算法的时间复杂性。</p>
<p>（这部分应该滚去高数里学🙄）</p>
<h1 id="递归方程"><a href="#递归方程" class="headerlink" title="递归方程"></a>递归方程</h1><p>递归方程是使用小的输入来描述一个函数的方程或不等式。<br>例如<strong>归并排序<code>(MergeSort)</code></strong> 的递归方程：</p>
<p>$T(n)=\Theta(1) when\space \space \space \space  n=1$</p>
<p>$T(n)=T(n/2)+\Theta(n)when\space \space \space \space n&gt;1$</p>
<h2 id="求解递归方程"><a href="#求解递归方程" class="headerlink" title="求解递归方程"></a>求解递归方程</h2><ol>
<li><p>替换法</p>
<ul>
<li>先猜想一个（蒙一个，好听点叫<strong>大胆假设，小心求证</strong>）</li>
<li>数学归纳法证明</li>
</ul>
</li>
<li><p>迭代方法</p>
<ul>
<li>把方程转化为和式（一直迭代到1）</li>
<li>和式估计</li>
</ul>
</li>
<li><p><code>Master</code>定理</p>
<ul>
<li>只能求解形如$T(n)=aT(n/b)+f(n)$类型的递归方程</li>
</ul>
</li>
</ol>
<p>这部分最好还是在纸上学习，这里还是不展开了<del>（👴学不会）</del>。只记录一个<code>Master</code>定理：<br>设$a\geqslant 1$和$b&gt;1$是常数，$f(n)$是一个函数，$T(n)$是定义在非负整数集上的函数$T(n)=aT(n/b)+f(n)$，$T(n)$可以如下求解：</p>
<ol>
<li>若<script type="math/tex">f(n)=O(n^{\log_{b}{a-\epsilon}}),\epsilon>0</script>是常数，则<script type="math/tex">T(n) = \Theta(n^{\log_{b}a})</script></li>
<li>若<script type="math/tex">f(n) = \Theta(n^{\log_{b}a})</script>，则<script type="math/tex">T(n)=\Theta(n^{\log_{b}a\lg n})</script></li>
<li>若<script type="math/tex">f(n)=\Omega(n^{\log_{b}{a}+\epsilon})</script>，<script type="math/tex">\epsilon>0</script>是常数，且对于所有充分大的$n$，<script type="math/tex">af(n/b)\leqslant cf(n)</script>，$c&gt;1$是常数，则<script type="math/tex">T(n)=\Theta(f(n))</script></li>
</ol>
<p>直观地叙述，拿$f(n)$与<script type="math/tex">n^{\log_{b}a}</script>相比：</p>
<ol>
<li>若$f(n)$大：则<script type="math/tex">T(n)=\Theta(f(n))</script></li>
<li>若<script type="math/tex">n^{\log_{b}{a}}大：则T(n)=\Theta(n^{\log_{b}{a}})</script></li>
<li>若$f(n)$与<script type="math/tex">n^{\log_{b}{a}}同阶，则T(n)=\Theta(n^{\log_{b}{a}}\lg n)=\Theta(f(n)\lg n)</script></li>
</ol>
<p><img src="/2020/04/08/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/5.png" alt></p>
<p>图中的红色部分（不包括$f(n)=n^{\log_{b}a}$这一点）<code>Master</code>定理不适用</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>👴听得迷迷糊糊，啥也没整明白。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee ☕️.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="zhuwenq 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhuwenq 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/" rel="prev" title="数据结构--图的遍历">
      <i class="fa fa-chevron-left"></i> 数据结构--图的遍历
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/09/%E8%BF%94%E6%A0%A1%E5%89%8D%E7%9A%84%E7%AC%AC29%E5%A4%A9/" rel="next" title="返校前的第29天">
      返校前的第29天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算复杂性函数的阶"><span class="nav-number">2.</span> <span class="nav-text">计算复杂性函数的阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同阶函数集合"><span class="nav-number">2.1.</span> <span class="nav-text">同阶函数集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#低阶函数集合"><span class="nav-number">2.2.</span> <span class="nav-text">低阶函数集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶函数集合"><span class="nav-number">2.3.</span> <span class="nav-text">高阶函数集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严格低阶函数集"><span class="nav-number">2.4.</span> <span class="nav-text">严格低阶函数集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严格高阶函数集"><span class="nav-number">2.5.</span> <span class="nav-text">严格高阶函数集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐进符号性质"><span class="nav-number">2.6.</span> <span class="nav-text">渐进符号性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#和式的估计与界限"><span class="nav-number">3.</span> <span class="nav-text">和式的估计与界限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归方程"><span class="nav-number">4.</span> <span class="nav-text">递归方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#求解递归方程"><span class="nav-number">4.1.</span> <span class="nav-text">求解递归方程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhuwenq</p>
  <div class="site-description" itemprop="description">Remain passionate.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Leonezz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Leonezz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Leonez@nuaa.edu.cn" title="E-Mail → mailto:Leonez@nuaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://home.zhuwenq.icu:7020/" title="HomePage → http:&#x2F;&#x2F;home.zhuwenq.icu:7020" rel="noopener" target="_blank"><i class="fa fa-fw fa-home"></i>HomePage</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuwenq</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyC9MNQaiIBSwKd9f41MpgL3cQvLlYNGun0',
      projectId: 'blog-cd763'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
