<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/main-icon.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuwenq.icu","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面我不信南瓜会这么整齐得在地里没人收。">
<meta property="og:type" content="article">
<meta property="og:title" content="半个考研人">
<meta property="og:url" content="http://zhuwenq.icu/2020/10/25/%E5%8D%8A%E4%B8%AA%E8%80%83%E7%A0%94%E4%BA%BA/index.html">
<meta property="og:site_name" content="zhuwenq">
<meta property="og:description" content="写在前面我不信南瓜会这么整齐得在地里没人收。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhuwenq.icu/2020/10/25/%E5%8D%8A%E4%B8%AA%E8%80%83%E7%A0%94%E4%BA%BA/2020-10-25.jpg">
<meta property="og:image" content="http://zhuwenq.icu/2020/10/25/%E5%8D%8A%E4%B8%AA%E8%80%83%E7%A0%94%E4%BA%BA/1.png">
<meta property="article:published_time" content="2020-10-25T04:58:50.000Z">
<meta property="article:modified_time" content="2020-10-25T06:43:59.976Z">
<meta property="article:author" content="zhuwenq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuwenq.icu/2020/10/25/%E5%8D%8A%E4%B8%AA%E8%80%83%E7%A0%94%E4%BA%BA/2020-10-25.jpg">

<link rel="canonical" href="http://zhuwenq.icu/2020/10/25/%E5%8D%8A%E4%B8%AA%E8%80%83%E7%A0%94%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半个考研人 | zhuwenq</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhuwenq</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">zhuwenq's blog.</p>
      <a>
        <img class="custom-logo-image" src="/images/main-icon.jpeg" alt="zhuwenq">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhuwenq.icu/2020/10/25/%E5%8D%8A%E4%B8%AA%E8%80%83%E7%A0%94%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhuwenq">
      <meta itemprop="description" content="Remain passionate.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhuwenq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半个考研人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-25 12:58:50 / 修改时间：14:43:59" itemprop="dateCreated datePublished" datetime="2020-10-25T12:58:50+08:00">2020-10-25</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p><img src="/2020/10/25/%E5%8D%8A%E4%B8%AA%E8%80%83%E7%A0%94%E4%BA%BA/2020-10-25.jpg" alt><br>我不信南瓜会这么整齐得在地里没人收。<br><a id="more"></a></p>
<h1 id="运气"><a href="#运气" class="headerlink" title="运气"></a>运气</h1><p>2020年会是我进十年印象最深的一年，前半年先是在家躺了几个月，一度失去了考研的信心，但同时更加不自信的是自己的技术—我总觉得自己找不到工作。一方面自己并非科班，一个学物理的，甚至担心单位不给面试机会；另一方面也深感自己的技术栈太浅，一直以来只做过软件方面的开发工作，而且是用C++语言做偏向嵌入式的开发。<br>这些担忧，到现在也没能消散二分之一，不过下半年的运气让我不用太过焦虑。<br>9月试着完善了中兴招聘网站上的简历，没想到就一路通过了笔试和测评。一面前的10分钟，我甚至还没想起准备自我介绍，在中兴和泰酒店旁边的台阶上临时组织了下语言就上场了。面试问的不深，算法也就做了一道链表逆序，但是后面的知识性问题问得我十分尴尬，一直说不了解，面试官甚至发出了“那你都了解啥？”这样的灵魂拷问。出了中兴园区觉得自己之前的判断是正确的，我果然不会被企业接受。没想到的是过了几天二面的邀约来了，中兴的二面一般不会问技术问题，事实也确实如此，最后的薪资环节我说了一个比一面高了一两千的价格，他们还问我为啥比一面要的高了，我真想说那你都知道我一面价格了干嘛还问我，最后还是胡诌说我拿到了其他的offer应对。最后的最后连问了两遍加班的问题，刚得面试官重复了两遍“加班看部门需求”。<br>面完过几天就拿到了中兴的offer，由于我根本只面了这一家，于是就直接带着三方去签了。月薪14k，感觉对我这种没啥技术的应届生还不错了。但是又很不甘心，总感觉既然中兴认可我，那我如果多面几家，兴许能拿到更好的。offershow上有两三万带期权的本科，也不缺一万出头的硕士，这种反差给我一种割裂的感觉，同时也让我矛盾和焦虑：我究竟处于哪一档呢？我一向认为IT行业技术&gt;学校/学历的title，这种想法也让我更加迷茫：硕士的方向和硕士期间学习的技术究竟会把我带向何方？<br>从前，我只想着硕士期间丰富自己的技术，多学点找工作有用的东西甚至做一两段大厂的实习来为就业铺路，但这一切在保研之后就像镜花水月，构思的很饱满很美好，但实际上却很难做到。<br>对了，我所说的运气主要是指能够获得保研资格。学校有个“专长潜质”类推免，以我的比赛经历，学习成绩等无论如何也算不上优秀，但是就像某长者曾说过：一个人的命运，不仅要看个人的奋斗，更要看历史的进程。现实世界往往不是线性的，机缘巧合下我这种排名9/25的兴许也能保研。当时提交材料跑了好几次老师办公室签推荐信，我的心情是平静的，没有很把这个机会当回事。两天后，一个3院的同学说这个项目往年都报不满名额，听到这我觉得自己肯定稳了。答辩的前一天，学校甚至没有任何关于答辩的通知下达，我以为今年还没报满，甚至答辩这一过程都取消了。中午问了辅导员，她说去年理学院推荐的都被学校刷了，这时我又觉得自己肯定会被刷，毕竟以我提交的材料看，各项分数都是最基本的，如果要刷人的话，不刷我又会刷谁呢？<br>答辩当天，现场到了30个人，个个都带着很厉害的证书和长达一两页的个人陈述，而我只有半页勉强能说3分钟的稿子—我的经历只能撑起这些字，没想到最后居然能通过答辩。事后想想也是合理的，既然来参加这个项目的同学基本也都和我差不多的情况，成绩很好的直接就能保研干嘛选择专长潜质呢？而竞赛特好的也不可能29个人个个都是。所以说，现实往往不是线性的，并不是设定指标达标者胜这么简单的一套逻辑。</p>
<h1 id="推免"><a href="#推免" class="headerlink" title="推免"></a>推免</h1><p><img src="/2020/10/25/%E5%8D%8A%E4%B8%AA%E8%80%83%E7%A0%94%E4%BA%BA/1.png" alt><br>名额确定已经是9月30号了，学校把时间卡的很死，出来刚好是国庆假期，假期结束就差不多要报志愿了。这时候稍好的学校预推免早就结束，联系的东南大学一个老师说人已招满没有第二次招生了，我只能把目光投向本校。联系好本校老师已经是填完志愿后的第三天了，到此我的推免过程也就结束了。只能祈愿自己没有走错路，因为我真的不知道研究生期间自己能获得的出了3岁年长还会有什么，只是因为这个硕士入学资格得来的毫不费力就选择了放弃了去工作的机会。</p>
<h1 id="半个考研人"><a href="#半个考研人" class="headerlink" title="半个考研人"></a>半个考研人</h1><p>回想6月份，我也买了一堆的资料，我也曾认真做完了张宇数学的高数部分，甚至我还在暑假期间在外租房住了一个月只为考研。我一直想，如果我一开始不是畏手畏脚只敢选择结果出现最晚的考研这条路，而是早在3月份就开始准备大厂的春招和秋招是否能够拿到足够满意的offer，是否那样才是最好的路。可惜我没机会重来，即使重来我可能也不敢冒险尝试。我还是选择了能够让我几个月不用面对失败的打击的一条路，像多数的考研人一样。<br>我总是觉得自己比很多人更加清醒，比别人更明白自己想做什么以及自己将要面对什么，但现在我却在怀疑自己选择读研是否也是一种从众的盲目行为。研究生期间是否有足够的时间学习求职时有用的东西，以及是否真的能像我想象的一样去实习都是未知，我不知道自己能学到什么，甚至不知道研究生主要都在干什么，像多数的考研人一样。我大概也是半个考研人吧。</p>
<h1 id="大四"><a href="#大四" class="headerlink" title="大四"></a>大四</h1><p>时间如白驹过隙，我觉得自己的大学十分的空洞，在我觉得还没有好好读过大学的时候它就到大四了。大学的尾声，曾经上过很多的课，很多教室都呆过，但奇怪的是，我竟找不到一节印象深刻的课。它们就这样被上过了，上课，考试，一个个学分进入我的账户。我记得曾经也上过晚自习，曾经也在图书馆或者教室突击过考试。考试前是学习最认真的时候，关于考试前的回忆比上课要清晰生动得多，我不知道哪个才是大学。<br>再过一段时间，也许我就要去导师的格子间搬砖或打工，也许在这之前会是我人生少有的自由时间。也许我应该趁机把一直想看的《CS:APP》看了，再读几本软件方面的书，也许学习一下Java，维护一个开源项目，每天刷刷题，或许C++20也可以熟悉一下，计算机图形学也可以学一下。也许我应该啥也不做，专心休息…</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee ☕️.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="zhuwenq 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhuwenq 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/03/%E8%8E%AB%E9%87%8C%E6%96%AF%E9%81%8D%E5%8E%86/" rel="prev" title="莫里斯遍历">
      <i class="fa fa-chevron-left"></i> 莫里斯遍历
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运气"><span class="nav-number">2.</span> <span class="nav-text">运气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推免"><span class="nav-number">3.</span> <span class="nav-text">推免</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#半个考研人"><span class="nav-number">4.</span> <span class="nav-text">半个考研人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大四"><span class="nav-number">5.</span> <span class="nav-text">大四</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhuwenq</p>
  <div class="site-description" itemprop="description">Remain passionate.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Leonezz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Leonezz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Leonez@nuaa.edu.cn" title="E-Mail → mailto:Leonez@nuaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://home.zhuwenq.icu:7020/" title="HomePage → http:&#x2F;&#x2F;home.zhuwenq.icu:7020" rel="noopener" target="_blank"><i class="fa fa-fw fa-home"></i>HomePage</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuwenq</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">95k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:38</span>
</div>

<div class="BbeiAn-info">
   	苏ICP备 -
    <a target="_blank" href="http://www.beian.miit.gov.cn/"  rel="nofollow">20035328号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->| 
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20035328" style="text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">苏公网安备 20035328</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyC9MNQaiIBSwKd9f41MpgL3cQvLlYNGun0',
      projectId: 'blog-cd763'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
